<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Responsive .css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="main.js" defer></script>

    <title>youtube page</title>
</head>

<body>

    <div class="header">
        <div class="header-left">
            <a href="">
                <img src="img/Frame.png" alt="Logo">
            </a>
        </div>

        <div class="header-middle">
            <form action="">
                <input type="text" placeholder="Rechercher">
                <button type="submit">Recherche</button>
            </form>
        </div>

        <div class="header-right">
            <a href="#"><img src="upload.png" alt="Upload"></a>
            <i class="fa-solid fa-magnifying-glass"></i>

            <a href="#"><img src="notifications.png" alt="Notifications"></a>
            <a href="#">Mon compte</a>
        </div>
    </div>

    <!-- header two -->

    <div class="header-two">
        <ul>
            <li>Tous</li>
            <li>Musique</li>
            <li>Potcast</li>
            <li>Programmation informatique</li>
            <li>Destination informatique</li>
            <li>Mix</li>
            <li>Histoire</li>
            <li>En direct</li>
            <li>Commerce en ligne </li>
            <li>Bitcoin</li>
            <li>Tourisme</li>
            <li>Richesse</li>
            <li>Jeux video</li>
            <li>Musique africaine</li>
            <li>Ferme</li>
            <li>Comédie</li>
            <li>Nouveautés</li>
            <li>Regardés</li>
            <li>Rap francais</li>
            <li>Cultures</li>
            <li>Informatique</li>
            <li>Cryptomonaies</li>
            <li>vides mise en ligne ressaments</li>
            <li></li>

        </ul>
    </div>
    <!-- header two -->

    <aside>

        <section class="first_h4">
            <h4>Accueil</h4>
            <ul>
                <li>Shorts</li>
                <li>Abonnements</li>
                <li>Bibliothèque</li>
                <li>Historique</li>
                <li>Vos vidéos</li>
                <li>À regarder plus tard</li>
                <li>Vos extraits</li>
                <li><i></i>plus</li>
            </ul>
        </section>

        <section>
            <h4>Abonnements</h4>
            <ul>
                <li>Tech & Co</li>
                <li>Alec Henry</li>
                <li>Antoine Blanco</li>
                <li>Afficher plus</li>
            </ul>
        </section>

        <section>
            <h4>Explorer</h4>
            <ul>
                <li>Tendances</li>
                <li>Musique</li>
                <li>Films</li>
                <li>Direct</li>
                <li>Jeux vidéo</li>
                <li>Actualités</li>
                <li>Sport</li>
                <li>Savoirs & Cultures</li>

            </ul>
        </section>

        <section>
            <h4>Autres contenus YouTube</h4>
            <ul>
                <li>YouTube Premium</li>
                <li>YouTube Studio</li>
                <li>YouTube Music</li>
                <li>YouTube Kids</li>

            </ul>
        </section>

        <section>
            <ul>
                <li>Paramètres</li>
                <li>Historique des signalements</li>
                <li>Aide</li>
                <li>Envoyer</li>
            </ul>
        </section>

        <section>
            <div>
                <p>
                    Présentation Presse
                    <br>Droits d'auteur Nous contacter
                    <br>Créateurs Publicité<br>Développeurs
                </p>
            </div>
            <div>
                <p>
                    <br>Conditions d'utilisation
                    <br>Confidentialité
                    <br>Règles et sécurité
                    <br>Premiers pas sur YouTube
                    <br>Tester de nouvelles
                    <br>fonctionnalités
                </p>
            </div>
        </section>

    </aside>
    <main>

        <!-- display grid -->

        <section>



        </section>
    </main>

    <footer>

    </footer>
</body>

</html>